# hotelBooking

./: cSharpWeb.sln
bookingSite/: Program.cs  appsettings.Development.json  bookingSite.csproj  mongodbLog.txt
bookingSite/Controllers/: FrontController.cs  HotelController.cs
bookingSite/Models/: ErrorViewModel.cs
bookingSite/Models/DataStoreAcces/: DataStoreAccess.cs  MongodbConfig.txt  MysqlConfig.txt
bookingSite/Models/Domain/: Domain.cs
bookingSite/Models/Repository/: AbstractRepositories.cs  MongodbBookingRepository.cs  MongodbGuestRepository.cs  MongodbHotelRepository.cs  MongodbRoomRepository.cs  MysqlHotelRepository.cs
bookingSite/Properties/: launchSettings.json
bookingSite/Utils/: Log.cs
bookingSite/Views/Home/: _diagram.cshtml  _hotelsView.cshtml  _loginCard.cshtml  _menuView.cshtml  _roomsView.cshtml  hotelCreation.cshtml  successBooking.cshtml  test.cshtml
bookingSite/wwwroot/css/: diagram.css  style.css
bookingSite/wwwroot/js/: ajax.js  navigation.js  starCount.js
